{
  "name": "rental-market-api",
  "version": "2.0.0",
  "description": "Rental Market REST API",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "cross-env NODE_ENV=development nodemon api/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^6.0.0",
    "helmet": "^6.0.0",
    "http-status": "^1.6.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.9.0",
    "winston": "^3.8.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^2.0.0"
  }
}